<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard_menu"
        android:title="Dashboard"
        android:icon="@drawable/ic_home_filled_24" />

    <item
        android:id="@+id/monitoring_menu"
        android:title="Monitoring"
        android:icon="@drawable/ic_monitor_24" />

    <item
        android:id="@+id/riwayat_menu"
        android:title="Riwayat"
        android:icon="@drawable/ic_history_24" />

    <item
        android:id="@+id/profil_menu"
        android:title="Riwayat"
        android:icon="@drawable/ic_person_24" />

</menu>