<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@color/white"
    android:gravity="center_vertical">

    <!-- Icon -->
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_gamepad"
        android:background="@drawable/bg_notif_banner"
        android:padding="8dp"/>

    <!-- Info -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/tvNamaPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#1A3A5C"/>

        <TextView
            android:id="@+id/tvTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#888780"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/tvJam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#888780"/>
    </LinearLayout>

    <!-- Status + Harga -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end">

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textStyle="bold"
            android:padding="4dp"
            android:background="@drawable/bg_card"/>

        <TextView
            android:id="@+id/tvHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#1A3A5C"
            android:textStyle="bold"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

</LinearLayout>